<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beedle</title>
  <style>
    p{
      font-family: Arial, sans-serif;
    }
   
    #about{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 0px;

      margin-bottom: 50px;

      /*font*/
      font-family: 'Silkscreen', cursive;
    }
    
    #intro{
      display: flex;
      flex-direction: column;
      text-align: justify;
      padding: 0px;

      color: white;

      align-items: center;
      position: absolute;
      top: 0px;

      background-color: black;
    }

    #intro p{
      font-size: 1rem;
      margin-bottom: 50px;
      
      padding-left: 150px;
      padding-right: 150px;
    }

    .img1 img{
      margin-top: 50px;
      height: 50px;
      width: 500px;
      margin-bottom: 50px;
    }
    .img2 img{
      margin-top: 100px;
      width: 500px;
      height: 500px;

      margin-bottom: 0px;
    }

  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="navtest2style.css">
</head>
<body>

  <div class="navbar">
    <button class="logo-btn"><a href="index.html"><img src="images/labels/BEEDLE5x5wb.png" alt="HOME"></a></button>
  </div>
  
  <section id="about">
    
    <div id="intro">
      <!--<h2>OWEN BEEDLE</h2>-->
      
      <div class="img2"><img src="images/MeHalf.png" alt=""></div>

      <div class="img1"><img src="images/beedle/FullName2.png"></div>

      <p>Owen was born and raised in Portland, Oregon since 2003. After attending Cleveland High School, he worked off and on at the Waverley Country Club with friends while painting as well as reselling vintage clothing before enrolling in the University of Oregon. There, he is currently studying business and computer science to fund future creative ventures, and is as well a member of the Oregon Blockchain group all the while designing websites and working on start-ups with other students.</p>
      
    </div>
  </section>
</body>
  