<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            /*background: repeating-conic-gradient(#ffffff 0 .00005%,#888888 0 .00017%) 0 0/5000px 8000px*/
            background: repeating-conic-gradient(#ffffff 0 .00005%,#eaeaea 0 .00017%) 0 0/5000px 10000px

        }

        #container {
            /*margin-top: 2em;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*padding: 20px;*/
        }

        .art-piece {
            padding-top: 18vh;
            display: flex;
            align-items: center;
            margin: 50px;
            padding-left: 10%;
            padding-right: 10%;
            /*max-height: 100vh;*/
            max-width: 85%;
            flex-direction: column;
            padding-bottom: 18vh;
        }

        .art-image {
            width: 100%;
            /*height: 80%;*/
            object-fit: cover;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            /*box-shadow: 1px 1px 0px #999,
                2px 2px 0px #999,
                3px 3px 0px #999,
                4px 4px 0px #999,
                5px 5px 0px #999,
                1px 6px 0px #999;*/
        }

        .description-container {
            max-width: 100vw;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top: 20%;
        }

        .art-title {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .medium {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .art-description {
            font-size: 14px;
            color: #555;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* MEDIA QUERY FOR MOBILE DEVICES */
        @media screen and (max-width: 450px) {
            

            .art-piece {
                padding-top: 60%;
            }

            .description-container {
                width: 90vw; /* Make the description container full width in mobile view */
                padding: 8px;
            }

            .art-image {
                max-width: 400px;
            }

            .navbar {
                width: 20vw;
            }
        }

        /* MEDIA QUERY FOR DESKTOP VIEW */
        @media screen and (min-width: 777px) {
            .art-piece {
                flex-direction: row; /* Stack the description container to the right in desktop view */
                
            }

            .art-image {
                
                max-width: 50%; /* Adjust the width of the image in desktop view */
                margin-right: 80px; /* Add some space between the image and description in desktop view */
            }

            .description-container {
                width: 40%; /* Adjust the width of the description container in desktop view */
            }
        }

        @media screen and (min-width: 800px) {
            .art-piece{
                max-height: 100vh;
            }
        }


    </style>
    <link rel="stylesheet" type="text/css" href="navtest2style.css">
</head>
<body>
    <div class="navbar">
        <button class="logo-btn"><a href="index.html"><img src="images/labels/BEEDLE5x5wb.png" alt="HOME"></a></button>
    </div>
    <div id="container">
        <div class="art-piece">
            <img src="NFT/FavSkele.png" alt="Artwork 1" class="art-image">
            <div class="description-container">
                <div class="art-title"><strong><em>Skeleton 000001,</em></strong> 2021</div>
                <div class="medium">Voxels</div>
                <div class="art-description">Voxel sculpture of skeleton.</div>
            </div>
        </div>

        <div class="art-piece">
            <img src="NFT/PudGre.png" alt="Artwork 2" class="art-image">
            <div class="description-container">
                <div class="art-title"><strong><em>Puddles 000001,</em></strong> 2021</div>
                <div class="medium">Voxels</div>
                <div class="art-description">Voxel sculpture of duck.</div>
            </div>
        </div>

        <div class="art-piece">
            <img src="images/art/COVID.png" alt="Artwork 2" class="art-image">
            <div class="description-container">
                <div class="art-title"><strong><em>Untitled,</em></strong> 2020</div>
                <div class="medium">Spray paint on Maple</div>
                <div class="art-description">Cleansing the swap.</div>
            </div>
        </div>

        <div class="art-piece">
            <img src="images/art/Cooper.png" alt="Artwork 2" class="art-image custom-size">
            <div class="description-container">
                <div class="art-title"><em>C.O.O.P.E.R,</em> 2020</div>
                <div class="art-description">This is the description for Artwork 2. It should not go beyond the width of the image and will be displayed inside the white container with a shadow underneath.</div>
            </div>
        </div>

        <div class="art-piece">
            <img src="images/art/387072_Lives.png" alt="Artwork 2" class="art-image">
            <div class="description-container">
                <div class="art-title"><strong><em>Forgotten,</em></strong> 2021</div>
                <div class="medium">Ascii</div>
                <div class="art-description">"Gone but not forgotten;" a common phrase referring to those who have past but are still remembered. Starting at 387072, the even larger number of Ascii characters represents the civilizen lives lost to the 20 year US war on terrorism from 2001 to 2021. <br><b>Details:</b> HERE</div>
            </div>
        </div>
    </div>

    <script>
        // Function to find the closest art piece to the middle of the screen
        function findClosestArtPiece() {
            const artPieces = document.querySelectorAll('.art-piece');
            const middleY = window.innerHeight / 2;
            let minDistance = Infinity;
            let closestArtPiece;

            artPieces.forEach(artPiece => {
                const rect = artPiece.getBoundingClientRect();
                const centerY = rect.top + rect.height / 2;
                const distance = Math.abs(centerY - middleY);

                if (distance < minDistance) {
                    minDistance = distance;
                    closestArtPiece = artPiece;
                }
            });

            return closestArtPiece;
        }

        // Function to center the closest art piece in the viewport
        function centerClosestArtPiece() {
            const closestArtPiece = findClosestArtPiece();
            if (!closestArtPiece) return;

            const yOffset = window.pageYOffset + closestArtPiece.getBoundingClientRect().top;
            const scrollOptions = {
                top: yOffset,
                behavior: 'smooth'
            };
            window.scrollTo(scrollOptions);
        }

        // Variable to track scroll timeout
        let scrollTimeout;

        // Event listener for the scroll event
        window.addEventListener('scroll', () => {
            // Clear the previous timeout to debounce the scroll event
            clearTimeout(scrollTimeout);
            // Set a new timeout for 800 milliseconds to detect when the scrolling stops
            scrollTimeout = setTimeout(centerClosestArtPiece, 800);
        });
    </script>
</body>
</html>



