<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BEEDLE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="navtest2style.css">

    <link rel="icon" href="images/FAVI.png" type="image/x-icon">

    <script src="navtest2js.js"></script>

    <style>
      body {
        background-color: blue;
      }
      
      .navbar button{
        overflow:hidden;
        white-space:nowrap;
        opacity: 0;
      
        animation: type 1s steps(30,end) forwards;
      }

      .navbar button:nth-child(1){
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .navbar button:nth-child(2){
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      .navbar button:nth-child(3){
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
      }
      .navbar button:nth-child(4){
        -webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
      }
      .navbar button:nth-child(5){
        -webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }
      .navbar button:nth-child(6){
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      
      @keyframes type {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /*###################################*/

      .bg-video-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .bg-video {
        position: fixed;
        top: 39%;
        left: 49%;
        /*min-width: 100%;
        min-height: 100%;*/
        min-width: 165%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
      }

      @media (max-width: 767px) {
        .bg-video-container {
          height: auto;
          min-height: 100vh;
        }
      }
    </style>

  </head>
  <body>
    <div class="navbar">
      <button class="logo-btn"><a href="index.html"><img src="images/labels/BEEDLE5x5wb.png" alt="HOME"></a></button>
      
      <button class="nav-btn"><img src="images/labels/ABOUT.png" alt="ABOUT"></button>
      <div class="subnav">
        
        <button class="subnav-btn" onmouseover="showPreview('images/MeHalf.png')" onmouseout="hidePreview()"><a href="about.html"><img src="images/labels/OWEN3x5.png" alt="ME"></a></button>
        <button class="subnav-btn" onmouseover="showPreview('images/OwenResume.png')" onmouseout="hidePreview()"><a href="images/The_Owen_Beedle_Resume.pdf" target="_blank"><img src="images/labels/RESUME3x5w.png" alt="RESUME"></a></button>
      </div>

      <button class="nav-btn"><img src="images/labels/WORKS5x5w4.png" alt="WORKS"></button>
      <div class="subnav">

        <button class="subnav-btn" onmouseover="showPreview('images/art/COVID.png')" onmouseout="hidePreview()"><a href="gallery3.html"><img src="images/labels/ART3x5w.png" alt="ART"></a></button>
        <button class="subnav-btn" onmouseover="showPreview('images/thumb/ATOM Logo2.png')" onmouseout="hidePreview()"><a href="design.html"><img src="images/labels/DESIGN3x5w.png" alt="DESIGN"></a></button>
        <button class="subnav-btn" onmouseover="showPreview('images/thumb/MediumThumb.png')" onmouseout="hidePreview()"><a href="https://medium.com/@beedleowen"><img src="images/labels/WRITING3x5w1.png" alt="WRITING"></a></button>
      </div>

      <button class="nav-btn"><img src="images/labels/REACH5x5w.png" alt="REACH"></button>
      <div class="subnav">

        <button class="subnav-btn" onmouseover="showPreview('images/thumb/email-logo-png.png')" onmouseout="hidePreview()"><a href="https://beedleowen@gmail.com"><img src="images/labels/EMAIL3x5w.png" alt="EMAIL"></a></button>
        <button class="subnav-btn" onmouseover="showPreview('images/thumb/free-linkedin-4059209-3364061@0.png')" onmouseout="hidePreview()"><a href="https://www.linkedin.com/in/owen-beedle-501649224/"><img src="images/labels/LINKEDIN3x5w.png" alt="LINKEDIN"></a></button>
        <button class="subnav-btn" onmouseover="showPreview('images/thumb/Logo_of_X.svg.png')" onmouseout="hidePreview()"><a href="https://twitter.com/owenbeedle"><img src="images/labels/TWITTER3x5EX2.png" alt="TWITTER"></a></button>
        <!--<button class="subnav-btn">GITHUB</button>-->
      </div>
    </div>

    <!--█▓▒░ ░▒▓█
    ____  ____  ____  ____  __    ____ 
    (  _ \( ___)( ___)(  _ \(  )  ( ___)
    ) _ < )__)  )__)  )(_) ))(__  )__) 
    (____/(____)(____)(____/(____)(____)-->

    <div id="preview-container">
      <img id="preview-image" src="project-1.png" alt="">
    </div>

    <div class="bg-video-container">

      <video autoplay loop muted playsinline class="bg-video">
        <!--<source src="videos/BlueBeedleLife.mp4" type="video/mp4">-->
        <source src="videos/BlueBeedleLife.mp4" type="video/mp4">
      </video>
    </div>
  </body>
  <script src="test2.js"></script>
</html>
